agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order
0,10,10,Niepodległości — Las Gdański P+R,0,CF01A7,FFFFFF,110
0,11,11,Bielawy — Niepodległości,0,DF8B95,000000,111
0,2,2,Kapuściska — Las Gdański P+R,0,000691,FFFFFF,102
0,3,3,Łoskoń — Wilczak,0,FF0000,FFFFFF,103
0,31N,31N,Łoskoń — Dworzec Leśne,3,000000,FFFFFF,300
0,32N,32N,Tatrzańskie — Błonie,3,000000,FFFFFF,301
0,33N,33N,Piaski — Błonie,3,000000,FFFFFF,302
0,34N,34N,Plac Kościeleckich — Smukała,3,000000,FFFFFF,303
0,35N,35N,Plac Kościeleckich — Rekinowa,3,000000,FFFFFF,304
0,36N,36N,Łęgnowo — Lisia,3,000000,FFFFFF,305
0,4,4,Bielawy — Glinki,0,52C71C,000000,104
0,40,40,(Przylesie P+R —) Niepodległości — Ostromecko,3,0044BB,FFFFFF,200
0,41,41,Dworzec Leśne — Wudzyn,3,0044BB,FFFFFF,201
0,42,42,Błonie — Kruszyn — Błonie,3,0044BB,FFFFFF,202
0,43,43,Przylesie P+R — Zławieś Wielka,3,0044BB,FFFFFF,203
0,5,5,Łoskoń — Rycerska,0,FFE600,000000,105
0,51,51,Plac Kościeleckich — Czyżkówko,3,0044BB,FFFFFF,204
0,52,52,Błonie — Dworzec Leśne (— Podkowa),3,0044BB,FFFFFF,205
0,53,53,Dworzec Błonie — Kapuściska,3,0044BB,FFFFFF,206
0,54,54,Błonie — Piaski (— Smukała),3,0044BB,FFFFFF,207
0,55,55,Skorupki — Morska,3,0044BB,FFFFFF,208
0,56,56,Belma — Glinki BFM,3,0044BB,FFFFFF,209
0,57,57,Błonie — Dworzec Główny,3,0044BB,FFFFFF,210
0,58,58,Plac Kościeleckich — Smukała,3,0044BB,FFFFFF,211
0,59,59,Błonie — Kapuściska (— Łęgnowo),3,0044BB,FFFFFF,212
0,6,6,Wyścigowa — Bielawy,0,0A750F,FFFFFF,106
0,60,60,Błonie — Morska,3,0044BB,FFFFFF,213
0,61,61,Rekinowa — Plac Kościeleckich,3,0044BB,FFFFFF,214
0,62,62,Garbary — Belma,3,0044BB,FFFFFF,215
0,64,64,Barwna — Przemysłowa,3,0044BB,FFFFFF,216
0,65,65,Dworzec Leśne — Nad Wisłą (— Łoskoń),3,0044BB,FFFFFF,217
0,67,67,Rycerska — Most Kazimierza Wielkiego,3,0044BB,FFFFFF,218
0,68,68,Dworzec Leśne — Glinki,3,0044BB,FFFFFF,219
0,69,69,Tatrzańskie — Błonie,3,0044BB,FFFFFF,220
0,7,7,Kapuściska — Łoskoń,0,FF8A00,000000,107
0,71,71,Rekinowa — Morska,3,0044BB,FFFFFF,221
0,73,73,Kapuściska — Eskulapa,3,0044BB,FFFFFF,222
0,74,74,Wyścigowa — Tatrzańskie,3,0044BB,FFFFFF,223
0,76,76,Rondo Toruńskie — Łęgnowo,3,0044BB,FFFFFF,224
0,77,77,Niklowa — Morska,3,0044BB,FFFFFF,225
0,79,79,Rycerska — Glinki,3,0044BB,FFFFFF,226
0,8,8,Rycerska — Kapuściska,0,703E02,FFFFFF,108
0,80,80,Port Lotniczy — Dworzec Główny,3,0044BB,FFFFFF,227
0,81,81,Tatrzańskie — Ikea,3,0044BB,FFFFFF,228
0,82,82,Tatrzańskie — Zamczysko,3,0044BB,FFFFFF,229
0,83,83,Tatrzańskie — Czyżkówko,3,0044BB,FFFFFF,230
0,84,84,Glinki — Kapuściska,3,0044BB,FFFFFF,231
0,85,85,Kapuściska — Łęgnowo,3,0044BB,FFFFFF,232
0,89,89,Tatrzańskie — Błonie,3,0044BB,FFFFFF,233
0,9,9,Rycerska — Glinki,0,99417B,FFFFFF,109
0,90,90,Garbary — Łochowice,3,0044BB,FFFFFF,234
0,91,91,Błonie — Brzoza,3,0044BB,FFFFFF,235
0,92,92,Błonie — Łochowo,3,0044BB,FFFFFF,236
0,93,93,Dworzec Leśne — Niwy — Wilcze,3,0044BB,FFFFFF,237
0,94,94,Dworzec Leśne — Żołędowo,3,0044BB,FFFFFF,238
0,95,95,Tatrzańskie — Strzelce Górne,3,0044BB,FFFFFF,239
0,96,96,Błonie — Przyłęki,3,0044BB,FFFFFF,240
0,97,97,Tatrzańskie — Kozielec,3,0044BB,FFFFFF,241
0,98,98,Przylesie P+R — Bożenkowo,3,0044BB,FFFFFF,242
0,99,99,Plac Kościelickich — Nowa Wieś Wielka,3,0044BB,FFFFFF,243
0,ZaT,ZaT,Rondo Toruńskie — Plac Kościeleckich,3,000000,FFFFFF,150
0,ZaT6,ZaT6,Rondo Toruńskie — Łęgnowo,3,000000,FFFFFF,150
